<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <header>
    <h1>HTML Mastery</h1>
    <nav>
            <a href="index.html">Home</a>
            <a href="Tags.html">Tags</a>
            <a href="ZagengTask1.html">Task</a>
            <a href="Contact.html">Contact</a>
    </nav>
    <hr />
  </header>
    <main
>
        <section id="contact-info">
            <h2>Contact Me</h2>
            <p>If you have any questions or feedback</p>
            <a href="https://www.linkedin.com/in/mariam-farouk/">linkedin</a>
</body>
</html>