<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Mastry</title>
</head>
<body>
    <header>
    <h1>HTML Mastery</h1>
    <nav>
            <a href="index.html">Home</a>
            <a href="Tags.html">Tags</a>
            <a href="ZagengTask1.html">Task</a>
            <a href="Contact.html">Contact</a>
    </nav>
    <hr />
  </header>
  <main>
    <section id="tags-overview">
        <h2>HTML Tags Overview</h2>
        <img src="Tags.PNG" alt="HTML TAGS">
    </section>
</body>
</html>