<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HTML Mastery</title>
</head>
<body>
  <header>
    <h1>HTML Mastery</h1>
    <nav>
            <a href="index.html">Home</a>
            <a href="Tags.html">Tags</a>
            <a href="ZagengTask1.html">Task</a>
            <a href="Contact.html">Contact</a>
    </nav>
    <hr />
  </header>

  <main>
    
    <section id="hero">
      <h2>Learn HTML by Live Examples</h2>
      <p>This page contains <strong>live examples</strong> of all HTML essentials, proving that mastering basic tags is the <strong>foundation</strong> of web development.</p>
      <p><button type="button">Get Started</button></p>
    </section>

    <fieldset>
            <legend>3. Text & Formatting Elements</legend>
            <h3>Basic Text Structure</h3>
            <p>This is a standard paragraph (p). We can emphasize words by making them <B>bold</B> using the <code>&lt;b&gt;</code> tag, or show text in <em>italics</em> using the <code>&lt;em&gt;</code> tag.</p>

            <h4>Quotations and Code</h4>
            <blockquote>
              The <code>&lt;blockquote&gt;</code> tag is perfect for long quotations from another source. It ensures semantic correctness
            </blockquote>
            <p>To display inline code, use the <code>&lt;code&gt;</code> tag: <code>console.log('Hello HTML');</code></p>
          </fieldset>

    <fieldset>
            <legend>4. List Examples</legend>
            <h4>Unordered List (&lt;ul&gt;)</h4>
            <ul>
              <li>HTML: Structure</li>
              <li>CSS: Style</li>
              <li>JavaScript: Behavior</li>
            </ul>
           <h4>Ordered List (&lt;ol&gt;)</h4>
            <ol>
              <li>Plan Structure</li>
              <li>Write Markup</li>
              <li>Apply Styles</li>
            </ol>

            <h4>Definition List (&lt;dl&gt;)</h4>
            <dl>
              <dt>HTTP</dt>
              <dd>Hypertext Transfer Protocol</dd>
              <dt>SEO</dt>
              <dd>Search Engine Optimization</dd>
            </dl>
     </fieldset>

     <fieldset>
            <legend>5. Links and Media</legend>
            <p><strong>Standard Image:</strong></p>
            <img src="HTML.jpg" alt="HTML" width="120" height="80" />

            <p><strong>Link Example:</strong> <a href="https://developer.mozilla.org" target="_blank">Visit MDN Docs</a></p>
            <hr>
                <h4>Media Embeds</h4>
            <p>Audio player (<code>&lt;audio&lt;</code>):</p>
            <audio controls>
              <source src="https://example.com/sound/intro.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>

           <p>Video player (<code>&lt;video&lt</code>):</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fDkR0TDR9dI?si=uf8ZQ5u4ivgOg4n2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <p>External iframe:</p>
           <iframe src="" width="100%" height="150" title="External content"></iframe>
     </fieldset>
     
            <legend>6. Table Example</legend>
            <table>
              <thead>
                <tr>
                  <th>Tag Name</th>
                  <th>Category</th>
                  <th>Required?</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&lt;head&gt;</td>
                  <td>Metadata</td>
                  <td>Yes</td>
                </tr>
                <tr>
                  <td>&lt;nav&gt;</td>
                  <td>Semantic Layout</td>
                  <td>No</td>
                </tr>
                <tr>
                  <td>&lt;td&gt;</td>
                  <td>Table Content</td>
                  <td>Yes (in &lt;tr&gt;)</td>
                   </tr>
              </tbody>
            </table>
            <p><i>This table demonstrates proper usage of table tags.</i></p>
    </fieldset> 
</td>
    <td valign="top" width="30%">
            <fieldset>
            <legend>9. Article & Aside Usage</legend>
            <article>
              <p>This &lt;article&gt; element defines independent, self-contained content. like a blog post or news story.</p>
            </article>
            <aside>
              <p>This surrounding area is the &lt;aside&gt; tag, meant for content related to the main content but separate, like an add or a glossary.</p>
            </aside>
    </fieldset>

     <fieldset>
            <legend>7. Live Form Example</legend>
            <form action="#" method="post">
              <label for="fullname">Full Name:</label><br/>
              <input id="fullname" name="fullname" type="text" placeholder="Maryam" /><br/><br/>

              <label for="email">Email:</label><br/>
              <input id="email" name="email" type="email" placeholder="example@domain.com" /><br/><br/>

              <label for="topic">Select Topic:</label><br/>
              <select id="topic" name="topic">
                <option value="">-- Choose Topic --</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>
              </select><br/><br/>

              <label for="message">Your Message:</label><br/>
              <textarea id="message" name="message" rows="4" placeholder="Type your message here..."></textarea><br/><br/>

              <button type="submit">Send Feedback</button>
            </form>
          </fieldset>
          </td>
      </tr>
    </table>
  </main>

  <footer id="contact">
    <hr />
    <p>© 2025 HTML Tags Playground. Created by Maryam — HTML Practice Page</p>
  </footer>
</body>
</html>






        




